# AlphabetDecorator

./: LICENSE.txt  README.md  settings.gradle
alphabetdecorator/: build.gradle
alphabetdecorator/src/main/: AndroidManifest.xml
alphabetdecorator/src/main/java/pl/schibsted/alphabetdecorator/: AlphabetDecorator.kt  TextHolder.kt
alphabetdecorator/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/pl/schibsted/alphabetdecoratorsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/schibsted/alphabetdecoratorsample/: MainActivity.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
